# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCvjVBRuFkcxFGOiZlIdfWt5hdSiH9ddMo
VITE_FIREBASE_AUTH_DOMAIN=campusconnect-3cc4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusconnect-3cc4c
VITE_FIREBASE_STORAGE_BUCKET=campusconnect-3cc4c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=570402699394
VITE_FIREBASE_APP_ID=1:570402699394:web:7bd30baf1efc756106dc9b

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyCKx4P6HofYNOfup0iNY223VNh0a8MStp8
